.
├── Bash
│   └── ReadMe.md
├── Design
│   ├── Accessibility
│   │   ├── ReadMe.md
│   │   └── assets
│   │       └── images
│   │           └── ux-a11y-rules.jpg
│   ├── Examples
│   │   └── Icons
│   │       └── SVG
│   │           └── OneLineIconSetExample.svg
│   ├── Frameworks
│   │   └── Vuetify
│   │       └── ReadMe.md
│   ├── Responsive
│   │   └── Responsiveness.md
│   ├── SASS
│   │   └── ReadMe.md
│   └── Symbols
│       ├── Icons
│       │   └── IconDesign-Muster.png
│       └── Symbols
│           └── U1F300-Symbols-Pictographs.pdf
├── Documentation
│   ├── AsciiDoc
│   └── Markdown
│       └── tables.txt
├── Ebooks
│   └── Performance
│       └── front-end-performance-checklist-2018.pdf
├── Git
│   └── readMe.md
├── IDE
│   └── VSCode
│       ├── ReadMe.md
│       ├── Shortcuts.md
│       ├── Snippets_Markdown.md
│       ├── Snippets_Vue.md
│       └── UserSettings.json
├── JavaScript
│   ├── Built-in-list.md
│   ├── ES5_Built-in.md
│   ├── ES5_ConceptsDraft.md
│   ├── ES6-Import-Export.md
│   ├── ES6_WhatIsNewDraft.md
│   ├── EXAMPLES
│   │   ├── BUILT-IN
│   │   │   ├── ARRAY
│   │   │   │   ├── Array.from.js
│   │   │   │   ├── Array.isArray.js
│   │   │   │   ├── Array.observe_deprecated.js
│   │   │   │   ├── Array.of.js
│   │   │   │   ├── Array.prototype.concat.js
│   │   │   │   ├── Array.prototype.constructor.js
│   │   │   │   ├── Array.prototype.copyWithin.js
│   │   │   │   ├── Array.prototype.entries.js
│   │   │   │   ├── Array.prototype.every.js
│   │   │   │   ├── Array.prototype.fill.js
│   │   │   │   ├── Array.prototype.filter.js
│   │   │   │   ├── Array.prototype.find.js
│   │   │   │   ├── Array.prototype.findIndex.js
│   │   │   │   ├── Array.prototype.forEach.js
│   │   │   │   ├── Array.prototype.includes.js
│   │   │   │   ├── Array.prototype.indexOf.js
│   │   │   │   ├── Array.prototype.join.js
│   │   │   │   ├── Array.prototype.keys.js
│   │   │   │   ├── Array.prototype.lastIndexOf.js
│   │   │   │   ├── Array.prototype.map.js
│   │   │   │   ├── Array.prototype.pop.js
│   │   │   │   ├── Array.prototype.push.js
│   │   │   │   ├── Array.prototype.reduce.js
│   │   │   │   ├── Array.prototype.reduceRight.js
│   │   │   │   ├── Array.prototype.reverse.js
│   │   │   │   ├── Array.prototype.shift.js
│   │   │   │   ├── Array.prototype.slice.js
│   │   │   │   ├── Array.prototype.some.js
│   │   │   │   ├── Array.prototype.sort.js
│   │   │   │   ├── Array.prototype.splice.js
│   │   │   │   ├── Array.prototype.toLocaleString.js
│   │   │   │   ├── Array.prototype.toSource.js
│   │   │   │   ├── Array.prototype.toString.js
│   │   │   │   ├── Array.prototype.unshift.js
│   │   │   │   └── __ARRAY__PROPERTIES.js
│   │   │   ├── DATE
│   │   │   │   ├── Date.UTC.js
│   │   │   │   ├── Date.now.js
│   │   │   │   ├── Date.parse.js
│   │   │   │   ├── Date.prototype.constructor.js
│   │   │   │   ├── Date.prototype.getDate.js
│   │   │   │   ├── Date.prototype.getDay.js
│   │   │   │   ├── Date.prototype.getFullYear.js
│   │   │   │   ├── Date.prototype.getHours.js
│   │   │   │   ├── Date.prototype.getMilliseconds.js
│   │   │   │   ├── Date.prototype.getMinutes.js
│   │   │   │   ├── Date.prototype.getMonth.js
│   │   │   │   ├── Date.prototype.getSeconds.js
│   │   │   │   ├── Date.prototype.getTime.js
│   │   │   │   ├── Date.prototype.getTimezoneOffset.js
│   │   │   │   ├── Date.prototype.getUTCDate.js
│   │   │   │   ├── Date.prototype.getUTCDay.js
│   │   │   │   ├── Date.prototype.getUTCFullYear.js
│   │   │   │   ├── Date.prototype.getUTCHours.js
│   │   │   │   ├── Date.prototype.getUTCMilliseconds.js
│   │   │   │   ├── Date.prototype.getUTCMinutes.js
│   │   │   │   ├── Date.prototype.getUTCMonth.js
│   │   │   │   ├── Date.prototype.getUTCSeconds.js
│   │   │   │   ├── Date.prototype.getYear.js
│   │   │   │   ├── Date.prototype.setDate.js
│   │   │   │   ├── Date.prototype.setFullYear.js
│   │   │   │   ├── Date.prototype.setHours.js
│   │   │   │   ├── Date.prototype.setMilliseconds.js
│   │   │   │   ├── Date.prototype.setMinutes.js
│   │   │   │   ├── Date.prototype.setMonth.js
│   │   │   │   ├── Date.prototype.setSeconds.js
│   │   │   │   ├── Date.prototype.setTime.js
│   │   │   │   ├── Date.prototype.setUTCDate.js
│   │   │   │   ├── Date.prototype.setUTCFullYear.js
│   │   │   │   ├── Date.prototype.setUTCHours.js
│   │   │   │   ├── Date.prototype.setUTCMilliseconds.js
│   │   │   │   ├── Date.prototype.setUTCMinutes.js
│   │   │   │   ├── Date.prototype.setUTCMonth.js
│   │   │   │   ├── Date.prototype.setUTCSeconds.js
│   │   │   │   ├── Date.prototype.setYear.js
│   │   │   │   ├── Date.prototype.toDateString.js
│   │   │   │   ├── Date.prototype.toGMTString.js
│   │   │   │   ├── Date.prototype.toISOString.js
│   │   │   │   ├── Date.prototype.toJSON.js
│   │   │   │   ├── Date.prototype.toLocaleDateString.js
│   │   │   │   ├── Date.prototype.toLocaleString.js
│   │   │   │   ├── Date.prototype.toLocaleTimeString.js
│   │   │   │   ├── Date.prototype.toString.js
│   │   │   │   ├── Date.prototype.toTimeString.js
│   │   │   │   ├── Date.prototype.toUTCString.js
│   │   │   │   ├── Date.prototype.valueOf.js
│   │   │   │   └── __Date__PROPERTIES.js
│   │   │   ├── FUNCTION
│   │   │   │   ├── Function.prototype.apply.js
│   │   │   │   ├── Function.prototype.bind.js
│   │   │   │   ├── Function.prototype.call.js
│   │   │   │   ├── Function.prototype.constructor.js
│   │   │   │   ├── Function.prototype.toString.js
│   │   │   │   ├── MISC
│   │   │   │   │   └── bind_and_setTimeout.js
│   │   │   │   └── __Function__PROPERTIES.js
│   │   │   ├── GLOBAL
│   │   │   │   ├── decodeURI.js
│   │   │   │   ├── decodeURIComponent.js
│   │   │   │   ├── encodeURI.js
│   │   │   │   ├── encodeURIComponent.js
│   │   │   │   ├── escape.js
│   │   │   │   ├── eval.js
│   │   │   │   ├── isFinite.js
│   │   │   │   ├── isNaN.js
│   │   │   │   ├── parseFloat.js
│   │   │   │   ├── parseInt.js
│   │   │   │   ├── unescape.js
│   │   │   │   └── uneval.js
│   │   │   ├── MATH
│   │   │   ├── MISC
│   │   │   ├── NUMBER
│   │   │   │   ├── Number.isFinite.js
│   │   │   │   ├── Number.isInteger.js
│   │   │   │   ├── Number.isNan.js
│   │   │   │   ├── Number.isSafeInteger.js
│   │   │   │   ├── Number.parseFloat.js
│   │   │   │   ├── Number.parseInt.js
│   │   │   │   ├── Number.prototype.toExponential.js
│   │   │   │   ├── Number.prototype.toFixed.js
│   │   │   │   ├── Number.prototype.toLocalString.js
│   │   │   │   ├── Number.prototype.toPrecision.js
│   │   │   │   ├── Number.prototype.toString.js
│   │   │   │   ├── Number.prototype.valueOf.js
│   │   │   │   └── __Number__PROPERTIES.js
│   │   │   ├── OBJECT
│   │   │   │   ├── Object.assign.js
│   │   │   │   ├── Object.create.js
│   │   │   │   ├── Object.defineProperties.js
│   │   │   │   ├── Object.defineProperty.js
│   │   │   │   ├── Object.entries.js
│   │   │   │   ├── Object.freeze.js
│   │   │   │   ├── Object.getOwnPropertyDescriptor.js
│   │   │   │   ├── Object.getOwnPropertyDescriptors.js
│   │   │   │   ├── Object.getOwnPropertyNames.js
│   │   │   │   ├── Object.getOwnPropertySymbols.js
│   │   │   │   ├── Object.getPrototypeOf.js
│   │   │   │   ├── Object.is.js
│   │   │   │   ├── Object.isExtensible.js
│   │   │   │   ├── Object.isFrozen.js
│   │   │   │   ├── Object.isSealed.js
│   │   │   │   ├── Object.keys.js
│   │   │   │   ├── Object.preventExtensions.js
│   │   │   │   ├── Object.prototype.constructor.js
│   │   │   │   ├── Object.prototype.hasOwnProperty.js
│   │   │   │   ├── Object.prototype.isPrototypeOf.js
│   │   │   │   ├── Object.prototype.propertyIsEnumerable.js
│   │   │   │   ├── Object.prototype.toLocaleString.js
│   │   │   │   ├── Object.prototype.toString.js
│   │   │   │   ├── Object.prototype.valueOf.js
│   │   │   │   ├── Object.seal.js
│   │   │   │   ├── Object.setPrototypeOf.js
│   │   │   │   ├── Object.values.js
│   │   │   │   ├── ___Object.prototype.__defineGetter__.js
│   │   │   │   ├── ___Object.prototype.__defineSetter__.js
│   │   │   │   ├── ___Object.prototype.__lookupGetter__.js
│   │   │   │   └── ___Object.prototype.__lookupSetter__.js
│   │   │   ├── REGEXP
│   │   │   ├── STRING
│   │   │   │   ├── String.fromCharCode.js
│   │   │   │   ├── String.fromCodePoint.js
│   │   │   │   ├── String.prototype.IndexOf.js
│   │   │   │   ├── String.prototype.charAt.js
│   │   │   │   ├── String.prototype.charCodeAt.js
│   │   │   │   ├── String.prototype.codePointAt.js
│   │   │   │   ├── String.prototype.concat.js
│   │   │   │   ├── String.prototype.endsWith.js
│   │   │   │   ├── String.prototype.includes.js
│   │   │   │   ├── String.prototype.lastIndexOf.js
│   │   │   │   ├── String.prototype.localeCompare.js
│   │   │   │   ├── String.prototype.match.js
│   │   │   │   ├── String.prototype.normalize.js
│   │   │   │   ├── String.prototype.padEnd.js
│   │   │   │   ├── String.prototype.padStart.js
│   │   │   │   ├── String.prototype.repeat.js
│   │   │   │   ├── String.prototype.replace.js
│   │   │   │   ├── String.prototype.search.js
│   │   │   │   ├── String.prototype.slice.js
│   │   │   │   ├── String.prototype.split.js
│   │   │   │   ├── String.prototype.startsWith.js
│   │   │   │   ├── String.prototype.substr.js
│   │   │   │   ├── String.prototype.substring.js
│   │   │   │   ├── String.prototype.toLocaleLowerCase.js
│   │   │   │   ├── String.prototype.toLocaleUpperCase.js
│   │   │   │   ├── String.prototype.toLowerCase.js
│   │   │   │   ├── String.prototype.toString.js
│   │   │   │   ├── String.prototype.toUpperCase.js
│   │   │   │   ├── String.prototype.trim.js
│   │   │   │   ├── String.prototype.trimLeft.js
│   │   │   │   ├── String.prototype.trimRight.js
│   │   │   │   ├── String.prototype.valueOf.js
│   │   │   │   ├── String.raw.js
│   │   │   │   ├── ___String.prototype.anchor.js
│   │   │   │   ├── ___String.prototype.big.js
│   │   │   │   ├── ___String.prototype.blink.js
│   │   │   │   ├── ___String.prototype.bold.js
│   │   │   │   ├── ___String.prototype.fixed.js
│   │   │   │   ├── ___String.prototype.fontcolor.js
│   │   │   │   ├── ___String.prototype.fontsize.js
│   │   │   │   ├── ___String.prototype.italics.js
│   │   │   │   ├── ___String.prototype.link.js
│   │   │   │   ├── ___String.prototype.small.js
│   │   │   │   ├── ___String.prototype.strike.js
│   │   │   │   ├── ___String.prototype.sub.js
│   │   │   │   └── ___String.prototype.sup.js
│   │   │   └── SYMBOL
│   │   │       ├── Symbol.for.js
│   │   │       ├── Symbol.hasInstance.js
│   │   │       ├── Symbol.isConcatSpreadable.js
│   │   │       ├── Symbol.iterator.js
│   │   │       ├── Symbol.js
│   │   │       ├── Symbol.keyFor.js
│   │   │       ├── Symbol.length.js
│   │   │       ├── Symbol.match.js
│   │   │       ├── Symbol.name.js
│   │   │       ├── Symbol.prototype.constructor.js
│   │   │       ├── Symbol.prototype.js
│   │   │       ├── Symbol.prototype.toString.js
│   │   │       ├── Symbol.prototype.valueOf.js
│   │   │       ├── Symbol.replace.js
│   │   │       ├── Symbol.search.js
│   │   │       ├── Symbol.species.js
│   │   │       ├── Symbol.split.js
│   │   │       ├── Symbol.toPrimitive.js
│   │   │       ├── Symbol.toStringTag.js
│   │   │       └── Symbol.unscopables.js
│   │   ├── Browser
│   │   │   ├── JSInBrowser.md
│   │   │   └── event.html
│   │   ├── Miscellaneous
│   │   │   ├── Currying.js
│   │   │   ├── Symbol.isConcatSpreadable.js
│   │   │   ├── callback_0.js
│   │   │   ├── callback_1.js
│   │   │   ├── convertingNumberToArray.js
│   │   │   ├── creating_a_subclass.js
│   │   │   ├── cutFileExtension.js
│   │   │   ├── deep_cloning.js
│   │   │   ├── for_performance.js
│   │   │   ├── functional.js
│   │   │   ├── hoisting_0.js
│   │   │   ├── hoisting_1.js
│   │   │   ├── hoisting_2.js
│   │   │   ├── hoisting_3.js
│   │   │   ├── immediate_object_initialization.js
│   │   │   ├── immediate_object_initialization.png
│   │   │   ├── map.js
│   │   │   ├── objectConstants.js
│   │   │   ├── promise.js
│   │   │   ├── promise.png
│   │   │   ├── self_defined_functions.js
│   │   │   ├── self_defined_functions.png
│   │   │   └── tmp.js
│   │   ├── NotCoveredYet
│   │   │   ├── ArrayBuffer.js
│   │   │   ├── AsyncFunction.js
│   │   │   ├── Atomics.js
│   │   │   ├── DataView.js
│   │   │   ├── Generator.js
│   │   │   ├── GeneratorFunction.js
│   │   │   ├── Intl.js
│   │   │   ├── JSON.js
│   │   │   ├── Promise.js
│   │   │   ├── Proxy.js
│   │   │   ├── Reflect.js
│   │   │   ├── SharedArrayBuffer.js
│   │   │   └── WebAssembly.js
│   │   └── __MGM
│   │       ├── TEMP
│   │       ├── createDirectories.js
│   │       ├── createFiles.js
│   │       ├── inspect.js
│   │       ├── package-lock.json
│   │       └── package.json
│   ├── Other_Sources.md
│   ├── ReadMe.md
│   └── images
│       ├── currying.png
│       ├── hoisting.png
│       ├── hoisting_1.png
│       ├── hoisting_2.png
│       ├── hoisting_3.png
│       ├── hoisting_4.png
│       └── iife.png
├── JavaScriptFrameworks
│   ├── Angular\ 
│   │   ├── CLI
│   │   │   └── readme.md
│   │   └── Testing
│   │       ├── #Angular_Integration_Tests.md
│   │       ├── Images
│   │       │   └── Angular_Testing.png
│   │       ├── integration-tests
│   │       │   └── basic.spec.js
│   │       ├── jasmine
│   │       │   ├── 01_basics.spec.js
│   │       │   └── 01_basics.spec.ts
│   │       └── readme.md
│   ├── React
│   │   └── #React.txt
│   ├── RxJS
│   │   ├── basics.js
│   │   ├── map_filter_reduce.js
│   │   └── package.json
│   └── VueJS
│       ├── Archive
│       │   └── State\ of\ Vue.js\ report\ 2017\ by\ Monterail.pdf
│       ├── CLI
│       │   ├── ClearingUpAfterCLI.md
│       │   └── ReadMe.md
│       ├── CheatSheet.md
│       ├── ReadMe.md
│       ├── VueWithTypeScript.md
│       ├── Vuetify
│       │   ├── ES5-A-la-carte.md
│       │   ├── ReadMe.html
│       │   ├── ReadMe.md
│       │   └── _output.yaml
│       ├── Vuex
│       │   ├── ReadMe.md
│       │   ├── _output.yaml
│       │   └── img
│       │       └── overview.png
│       └── tmp.md
├── Lessons
│   └── Angular
│       └── readme.txt
├── MacOS
├── Miscellaneous
│   └── ReadMe.md
├── News
│   └── ReadMe.md
├── Projects
│   ├── VueML
│   │   └── Logo
│   │       ├── VueML.idraw
│   │       ├── VueML.png
│   │       └── VueML.svg
│   └── Webia1
│       └── Logo
│           ├── Webia1.xcf
│           └── Webia1Logo.png
├── ReadMe.md
├── TODO
│   └── ReadMe.md
├── TypeScript
│   ├── EXAMPLES
│   │   └── TMP
│   │       └── index.ts
│   ├── Installing-and-Debugging-TypeScript-in-VSCode.md
│   ├── ReadMe.md
│   ├── TypeScript-Declaration-Files.md
│   ├── TypeScript-v3.md
│   └── launch.json
├── assets
├── node
│   └── npm
│       ├── ReadMe.md
│       └── npm-l.md
├── package-lock.json
├── package.json
├── ssh
│   └── ReadMe.md
├── tree.txt
├── tsconfig.json
└── yarn
    ├── readme.md
    └── yarn_vs_npm.md

78 directories, 339 files
