.
├── Design
│   └── SASS
│       └── ReadMe.md
├── Frameworks
│   ├── Angular\ 
│   │   ├── CLI
│   │   │   └── readme.md
│   │   └── Testing
│   │       ├── #Angular_Integration_Tests.md
│   │       ├── Images
│   │       │   └── Angular_Testing.png
│   │       ├── integration-tests
│   │       │   └── basic.spec.js
│   │       ├── jasmine
│   │       │   ├── 01_basics.spec.js
│   │       │   └── 01_basics.spec.ts
│   │       └── readme.md
│   ├── React
│   │   └── #React.txt
│   └── RxJS
│       ├── basics.js
│       ├── map_filter_reduce.js
│       └── package.json
├── JavaScript
│   ├── Cookbook.md
│   ├── ES5+.md
│   ├── ES6.md
│   ├── EXAMPLES
│   │   ├── ES5+
│   │   │   ├── ARRAY
│   │   │   │   ├── Array.from_ES6.js
│   │   │   │   ├── Array.isArray.js
│   │   │   │   ├── Array.observe_deprecated.js
│   │   │   │   ├── Array.of.js
│   │   │   │   ├── concat.js
│   │   │   │   ├── copyWithin.js
│   │   │   │   ├── entries.js
│   │   │   │   ├── every.js
│   │   │   │   ├── fill.js
│   │   │   │   ├── filter.js
│   │   │   │   ├── find.js
│   │   │   │   ├── forEach_intermediate.js
│   │   │   │   ├── forEach_simple.js
│   │   │   │   ├── forEach_thisArg.js
│   │   │   │   ├── includes.js
│   │   │   │   ├── indexOf.js
│   │   │   │   ├── keys.js
│   │   │   │   ├── lastIndexOf.js
│   │   │   │   ├── map.js
│   │   │   │   ├── reduce.js
│   │   │   │   ├── reduceRight.js
│   │   │   │   ├── reverse.js
│   │   │   │   ├── slice.js
│   │   │   │   ├── some.js
│   │   │   │   ├── sort.js
│   │   │   │   ├── splice.js
│   │   │   │   ├── toLocaleString.js
│   │   │   │   ├── toSource.js
│   │   │   │   └── toString.js
│   │   │   ├── FUNCTION
│   │   │   │   └── date.toLocaleString.js
│   │   │   ├── GLOBAL
│   │   │   │   └── globalObject.js
│   │   │   ├── NUMBER
│   │   │   │   └── toLocalString.js
│   │   │   ├── PATTERNS
│   │   │   │   └── for_performance.js
│   │   │   └── STATEMENTS
│   │   │       ├── do_while.js
│   │   │       ├── for.js
│   │   │       ├── switch.js
│   │   │       └── while.js
│   │   └── ES6
│   │       ├── es6_tmp.js
│   │       └── promise.js
│   ├── ObjectsOverview.md
│   └── ReadMe.md
├── Lessons
│   └── Angular
│       └── readme.txt
├── MacOS
├── Markdown
│   └── tables.txt
├── ReadMe.md
└── tree.txt

25 directories, 60 files
